{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "587bjlxppui6u4japooa2foe58rsvicp",
      "css": "edit",
      "code": 59392,
      "src": "modernpics"
    },
    {
      "uid": "0be76e79cf83a68ecb961121c00b9f2d",
      "css": "attach",
      "code": 59393,
      "src": "elusive"
    },
    {
      "uid": "db112402805d9dadc01ce009fbfdb914",
      "css": "send",
      "code": 59394,
      "src": "entypo"
    }
  ]
}